#------- Repository config --------
repository.path={0}/repository

#------- Repository callback files --------
repository.callbacks=/callbacks
repository.callback.banner=/banner
repository.callback.menu=/menu
repository.callback.map=/map
repository.callback.help=/help
repository.callback.gender=/ask_gender
repository.callback.race=/ask_race
repository.callback.super.power=/ask_super_power
repository.callback.skills.description=/skills_description
repository.callback.character.action=/character_action
repository.callback.ask.for.fight=/ask_for_fight
repository.callback.ask.for.fight.action=/ask_for_fight_action
repository.callback.fight.winner=/fight_winner
repository.callback.fight.defeated=/fight_defeated

#------- Repository game snapshot files --------
repository.snapshots=/snapshots
repository.snapshot=/snapshots/

#------- Game Map properties --------
map.size=10
map.characters.beast.size=40
map.characters.heroes.size=10

#------- Character properties --------
character.default.setup=HEALTH:30,HEALTH:30,HEALTH:30