#------- Repository config --------
repository.path={0}/repository

#------- Repository callback files --------
repository.callbacks=/callbacks
repository.callback.banner=/banner
repository.callback.menu=/menu
repository.callback.map=/menu
repository.callback.help=/help
repository.callback.gender=/ask_gender
repository.callback.race=/ask_race
repository.callback.super.power=/ask_super_power
repository.callback.skills.description=/skills_description
repository.callback.character.action=/character_action

#------- Repository game snapshot files --------
repository.snapshots=/snapshots
repository.snapshot=/snapshots/

#------- Game Map properties --------
map.size=10
map.characters.size=30

#------- Character properties --------
character.default.setup=HEALTH:30,STRENGTH:20,AGILITY:10,MINDSET:30